<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Redes Sociais</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <style>
body {
background-color: #A56B3D;
margin: 0 ; 
padding: 0; 
}
  
.contat {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
min-height: 100vh;
gap: 20px;
list-style: none;
padding-left: 0;
}
.contat a { 
    text-decoration: none;
    color: #333;
}
  .contat ul {
  list-style: none; 
  padding: 0;
  margin: 0;
  display: flex; 
  justify-content: center; 
  gap: 20px;
}

nav.contat ul li a {
  display: inline-block;
  padding: 10px 10px;
  background-color: #a5805f;
  color: antiquewhite;
  border-radius: 10px;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.3s ease;
}

nav.contat ul li a:hover {
  background-color: #BDB294; /* Mantém sua cor de fundo no hover */
  color: rgb(0, 0, 0); /* Mantém sua cor do texto no hover */
  transform: scale(1.07); /* Mantém seu efeito de escala */
}

.contat ul li a i {
  font-size: 100px;
}

nav.contat ul li a:hover {
  background-color: #000000;
  color: rgb(255, 255, 255);
  transform: scale(1.07);
}
  </style>
</head>
<body>
<header>

  <nav class="contat">
    <ul>
        <li><a href="https://www.instagram.com/thalita.aleluia/"> <i class="fab fa-instagram"></i></a></li>
        <li><a href="https://www.linkedin.com/in/thalita-aleluia-181309366/?trk=opento_sprofile_topcard"><i class="fab fa-linkedin"></i></a></li>
        <li><a href="https://github.com/thalitaaleluia"><i class="fab fa-github"></i></a></li>
    </ul>
  </nav>
</header>

</body>
</html>